<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #242d47;
        }

        .container {
            margin: 100% auto;
            padding: 16px;
            width: 60%;
            height: 80vh;
            box-shadow: 2px 2px 15px 3px rgb(142, 221, 140);
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            border-radius: 10px;
        }

        #rock {
            grid-column: 1;
            background-color: white;
            display: grid;
            place-items: center;
        }

        #papper {
            grid-column: 2;
            background-color: white;
            display: grid;
            place-items: center;
        }

        #sissors {
            grid-column: 3;
            background-color: white;
            display: grid;
            place-items: center;
        }

        #choice {
            grid-column: 1/-1;
            background-color: white;
            display: grid;
            place-items: center;
        }

        #result {
            grid-column: 1/-1;
            background-color: white;
            display: grid;
            place-items: center;
        }

        #score {
            grid-column: 1/-1;
            background-color: white;
            display: grid;
            place-items: center;
        }

        #cleargame {
            grid-column: 2;
            background-color: white;
            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="rock" class="rps" value="rock">ROCK</div>
        <div id="papper" class="rps">PAPPER</div>
        <div id="sissors" class="rps">SISSORS</div>
        <div id="choice" class="rps"></div>
        <div id="score" class="rps"></div>
        <div id="result" class="rps"></div>
        <button id="cleargame" class="rps">CLEAR GAME</button>
    </div>
    <script>



        rockdiv = document.getElementById('rock')
        papperdiv = document.getElementById('papper')
        sissorsdiv = document.getElementById('sissors')
        choicediv = document.getElementById('choice')
        scorediv = document.getElementById('score')
        options = ['rock', 'papper', 'sissors']
        let computerchoice;
        let personchoice;
        let computerscore = 0;
        let personscore = 0;
        resultdiv = document.getElementById('result')
        cleargamediv = document.getElementById('cleargame')
        // RANDOM SELECTOR
        let cmpchoice = (options) => {
            let r = Math.floor(Math.random() * options.length)
            return options[r]
        }
        // ONCLICK ON ROCK
        rockdiv.onclick = () => {
            personchoice = 'rock';
            computerchoice = cmpchoice(options);
            domchoice(personchoice, computerchoice);
        }
        // ONCLICK ON PAPPER 
        papperdiv.onclick = () => {
            computerchoice = cmpchoice(options);
            personchoice = 'papper';
            domchoice(personchoice, computerchoice);
        }
        // ONCLICK ON SISSORS
        sissorsdiv.onclick = () => {
            computerchoice = cmpchoice(options);
            personchoice = 'sissors';
            domchoice(personchoice, computerchoice);
        }
        // SCORE FUNCTION 
        score = (personchoice, computerchoice) => {
            if (personchoice == 'rock') {
                if (computerchoice == 'rock') {
                    personscore = 0;
                    computerscore = 0;
                }
                else if (computerchoice == 'papper') {
                    personscore = -1;
                    computerscore = 1;
                }
                else if (computerchoice == 'sissors') {
                    personscore = 1;
                    computerscore = -1;
                }
            }
            if (personchoice == 'papper') {
                if (computerchoice == 'rock') {
                    personscore = 1;
                    computerscore = -1;
                }
                else if (computerchoice == 'papper') {
                    personscore = 0;
                    computerscore = 0;
                }
                else if (computerchoice == 'sissors') {
                    personscore = -1;
                    computerscore = 1;
                }
            }
            if (personchoice == 'sissors') {
                if (computerchoice == 'rock') {
                    personscore = -1;
                    computerscore = 1;
                }
                else if (computerchoice == 'papper') {
                    personscore = 1;
                    computerscore = -1;
                }
                else if (computerchoice == 'sissors') {
                    personscore = 0;
                    computerscore = 0;
                }
            }
            if(personchoice==''){personscore='';
        computerscore=''}
            scorediv.innerHTML = `<h3>${personscore} vs ${computerscore}</h3>`
            resultdom(personscore, computerscore);
        }
        // DOM ON CHOICE
        domchoice = (personchoice, computerchoice) => {
            choice.innerHTML = `<h3>${personchoice} vs ${computerchoice}</h3>`
            score(personchoice, computerchoice);
        }
        // DOM ON RESULT
        resultdom = (personscore, computerscore) => {
            
            if (personscore > computerscore) {
                resultdiv.innerHTML = `<h3> YOU WIN !!</h3>`
            }
            else if(personscore==''  ){
                resultdiv.innerHTML = `<h3>start playing</h3>`
                
            }
            else if (personscore == computerscore) {
                resultdiv.innerHTML = `<h3> IT IS DRAW </h3>`
            }
            else if (computerscore > personscore) {
                resultdiv.innerHTML = `<h3> COMPUTER WIN !!</h3>`
            }
        }
        cleargamebtn = document.getElementById('cleargame');
        cleargamebtn.onclick = () => {
            resultdom('', '');
            domchoice('', '');
            score('','');
        }


    </script>
</body>
</html>-->






<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Mapple</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">welcome</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">home</a>
        </li>
      </ul>
    </div>
  </nav>



  
  

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
